[gd_scene load_steps=9 format=3 uid="uid://84w4aiqpct83"]

[ext_resource type="Script" path="res://Scripts/main.cs" id="1_k5dwc"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="2_eq0m6"]
[ext_resource type="Script" path="res://Scripts/Managers/GridManager.cs" id="3_w04fw"]
[ext_resource type="Script" path="res://Scripts/Managers/UnitManager.cs" id="4_y8v12"]
[ext_resource type="Resource" uid="uid://duw1rvkqxa0hh" path="res://Resources/SpawnFormations/DummyForma.tres" id="5_nkn8r"]
[ext_resource type="PackedScene" uid="uid://dj3s5sndljpr1" path="res://Prefabs/Units/TestH.tscn" id="5_s0dfq"]
[ext_resource type="Script" path="res://Scripts/Managers/SpriteLayerManager.cs" id="6_7qsio"]
[ext_resource type="Script" path="res://Scripts/Managers/SpriteManager.cs" id="8_edsj7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k5dwc")

[node name="Managers" type="Node2D" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("2_eq0m6")

[node name="GridManager" type="Node" parent="Managers"]
script = ExtResource("3_w04fw")
offsetX = 130.0
offsetY = 70.0

[node name="UnitManager" type="Node" parent="Managers"]
script = ExtResource("4_y8v12")
hero = ExtResource("5_s0dfq")
formation = ExtResource("5_nkn8r")

[node name="SpriteLayerManager" type="Node" parent="Managers"]
script = ExtResource("6_7qsio")

[node name="SpriteManager" type="Node" parent="Managers"]
script = ExtResource("8_edsj7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 362.0
offset_top = 87.0
offset_right = 797.0
offset_bottom = 291.0
text = "Play"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 362.0
offset_top = 341.0
offset_right = 794.0
offset_bottom = 543.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(577, 321)

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Play" to="Managers/GameManager" method="_on_play_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
