[gd_scene load_steps=16 format=3 uid="uid://dc78ophsxk1cu"]

[ext_resource type="Script" path="res://Scripts/Overworld/EnemyOverworld.cs" id="1_x488y"]
[ext_resource type="Resource" uid="uid://b6u21dm73ptev" path="res://Resources/SpawnFormations/FireMageForma.tres" id="2_0hqy1"]
[ext_resource type="Texture2D" uid="uid://cminbdqebhu16" path="res://Sprites/OverworldShadow.png" id="2_2lrm3"]
[ext_resource type="Shader" path="res://Resources/Shaders/OuterOutline.gdshader" id="3_ufm11"]
[ext_resource type="Texture2D" uid="uid://bx8jmiixdidyh" path="res://Sprites/Units/Enemies/FireMage/FireMage.png" id="4_ng728"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24chy"]
radius = 101.005

[sub_resource type="CircleShape2D" id="CircleShape2D_qgkpr"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdf8o"]
size = Vector2(9.25, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egofx"]
shader = ExtResource("3_ufm11")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 0.575

[sub_resource type="Animation" id="Animation_4ernk"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 16, 17, 16]
}

[sub_resource type="Animation" id="Animation_6yyuk"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_88mtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1iasy"]
resource_name = "Run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hpg7"]
_data = {
"Attack": SubResource("Animation_4ernk"),
"Idle": SubResource("Animation_6yyuk"),
"RESET": SubResource("Animation_88mtx"),
"Run": SubResource("Animation_1iasy")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mvx4m"]
polygon = PackedVector2Array(-5, 0, -3, 1, 2, 1, 5, 0, 5, -2, 1, -3, -2, -3, -6, -2, -8, -1, -7, 0)

[node name="FireMageOverworld" type="CharacterBody2D" node_paths=PackedStringArray("animPlayer", "sprite")]
script = ExtResource("1_x488y")
animPlayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
spawnFormation = ExtResource("2_0hqy1")

[node name="DetectionZone" type="Area2D" parent="."]
position = Vector2(-2, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_24chy")
debug_color = Color(0, 0.647059, 0.172549, 0.419608)

[node name="EncounterZone" type="Area2D" parent="."]
position = Vector2(-2, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterZone"]
shape = SubResource("CircleShape2D_qgkpr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -3.5)
shape = SubResource("RectangleShape2D_qdf8o")
debug_color = Color(0.756863, 0, 0.690196, 0.419608)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(1, 0.5)
texture = ExtResource("2_2lrm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_egofx")
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_ng728")
offset = Vector2(0, -24)
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_2hpg7")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mvx4m")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_body_detected"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_body_lost"]
[connection signal="body_entered" from="EncounterZone" to="." method="_on_body_encountered"]
