[gd_scene load_steps=2 format=3 uid="uid://wskpw4yfok6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cobk3"]

[node name="InteractFinder" type="Marker2D"]

[node name="InteractZone" type="Area2D" parent="."]
position = Vector2(-10, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("CircleShape2D_cobk3")
