[gd_scene load_steps=2 format=3 uid="uid://bcq16aj436rmw"]

[ext_resource type="Theme" uid="uid://dvkdh8poahuwn" path="res://MainTheme.tres" id="1_xtntu"]

[node name="MenuBookPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1040.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xtntu")
theme_type_variation = &"MenuBookPanel"

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.54902, 0.321569, 1)
