[gd_scene load_steps=7 format=3 uid="uid://roerxrlle0ej"]

[ext_resource type="Texture2D" uid="uid://bspkq1g52if38" path="res://Sprites/UI/AddButton.png" id="1_fwyed"]
[ext_resource type="Script" path="res://Scripts/UI/AddButton.cs" id="1_kigu2"]
[ext_resource type="PackedScene" uid="uid://b4mv7evfxy5bc" path="res://Prefabs/UI/PixelNumberDisplay.tscn" id="3_n104i"]

[sub_resource type="Animation" id="Animation_oqitq"]
resource_name = "Selected"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_0w1jq"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hm3r"]
_data = {
"RESET": SubResource("Animation_0w1jq"),
"Selected": SubResource("Animation_oqitq")
}

[node name="AddButton" type="Node2D" node_paths=PackedStringArray("numberDisplay", "animPlayer", "icon")]
scale = Vector2(5.2, 5.2)
script = ExtResource("1_kigu2")
numberDisplay = NodePath("NumberOfCharges")
animPlayer = NodePath("AnimationPlayer")
icon = NodePath("Icon")
isSelected = true

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_fwyed")
offset = Vector2(28, 7)
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_0hm3r")
}

[node name="NumberOfCharges" parent="." instance=ExtResource("3_n104i")]
offset_left = 35.2875
offset_top = 2.67916
offset_right = 152.287
offset_bottom = 302.679
scale = Vector2(0.1, 0.092)
text = "0


"
horizontal_alignment = 1
