[gd_scene load_steps=7 format=3 uid="uid://c13evx0caml2j"]

[ext_resource type="Script" path="res://Scripts/UI/SelectSkillButton.cs" id="1_habo6"]
[ext_resource type="Texture2D" uid="uid://bkydtvsgwhdr4" path="res://Sprites/UI/VerticalSelector.png" id="2_5yrfn"]
[ext_resource type="Texture2D" uid="uid://c7rwkxdjsny5k" path="res://Sprites/UI/GoButton.png" id="2_iqubb"]

[sub_resource type="Animation" id="Animation_g2h23"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xom5s"]
resource_name = "Selected"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selector:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xejeb"]
_data = {
"RESET": SubResource("Animation_g2h23"),
"Selected": SubResource("Animation_xom5s")
}

[node name="GoButton" type="Node2D" node_paths=PackedStringArray("animPlayer", "icon", "selector")]
scale = Vector2(5.4, 5.4)
script = ExtResource("1_habo6")
animPlayer = NodePath("AnimationPlayer")
icon = NodePath("Icon")
selector = NodePath("Selector")
buttonPos = Vector2(2, 3)
isActive = true

[node name="Selector" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-2.65, -0.05)
texture = ExtResource("2_5yrfn")
offset = Vector2(9.64259, 14.0422)
hframes = 2
frame = 1

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_iqubb")
offset = Vector2(7, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_xejeb")
}
