[gd_scene load_steps=16 format=3 uid="uid://dsbcrkpoufpcd"]

[ext_resource type="Script" path="res://Scripts/UI/SelectSkillBook.cs" id="1_80rcg"]
[ext_resource type="Texture2D" uid="uid://x8rpny1sa7i0" path="res://Sprites/UI/SelectSkillUIBook.png" id="1_sns21"]
[ext_resource type="Resource" uid="uid://mntob2ltyay2" path="res://Resources/Abilities/Fireball.tres" id="2_2riju"]
[ext_resource type="PackedScene" uid="uid://17x4pgl3v6vx" path="res://Prefabs/UI/SmallAbilityIcon.tscn" id="2_gp32q"]
[ext_resource type="Texture2D" uid="uid://s1sdbns2aekl" path="res://Sprites/Abilities/Ranged/Projectiles/Fireball/fireball.png" id="2_j14rt"]
[ext_resource type="PackedScene" uid="uid://o145r5colibr" path="res://Prefabs/UI/AbilityIcon.tscn" id="3_0ja6b"]
[ext_resource type="Resource" uid="uid://dm1f0j6b5csfi" path="res://Resources/Fonts/LightningStrike.tres" id="3_p0rpn"]
[ext_resource type="Resource" uid="uid://bi04y3hs068ht" path="res://Resources/Abilities/SmallEruption.tres" id="4_5j6pc"]
[ext_resource type="PackedScene" uid="uid://r6kk6v6ydptd" path="res://Prefabs/UI/fuse_button.tscn" id="9_2u587"]
[ext_resource type="PackedScene" uid="uid://dv4fg87laqbh3" path="res://Prefabs/UI/skip_button.tscn" id="10_j7hnl"]
[ext_resource type="PackedScene" uid="uid://c13evx0caml2j" path="res://Prefabs/UI/go_button.tscn" id="11_41v3w"]
[ext_resource type="PackedScene" uid="uid://roerxrlle0ej" path="res://Prefabs/UI/add_button.tscn" id="12_ok68w"]
[ext_resource type="PackedScene" uid="uid://c63mrv2sdfli7" path="res://Prefabs/UI/transmutation_soul.tscn" id="13_7dnw0"]
[ext_resource type="PackedScene" uid="uid://b4mv7evfxy5bc" path="res://Prefabs/UI/PixelNumberDisplay.tscn" id="13_sgj2e"]
[ext_resource type="Texture2D" uid="uid://edijlynr1nkq" path="res://Sprites/UI/SPIcon.png" id="15_1scge"]

[node name="SkillSelectBook" type="Control" node_paths=PackedStringArray("firstSlotPosition", "addButton", "displayIcon", "displayName", "displayDescription", "SPcost", "SoulPowerAmount", "fixedButtons", "abilityIcons")]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80rcg")
firstSlotPosition = NodePath("TextureRect/FirstSlot")
addButton = NodePath("TextureRect/AddButton")
displayIcon = NodePath("TextureRect/SkillIcon")
displayName = NodePath("TextureRect/VBoxContainer/SkillName")
displayDescription = NodePath("TextureRect/VBoxContainer/Description")
SPcost = NodePath("TextureRect/SKillStats/MarginContainer/SPCost")
SoulPowerAmount = NodePath("TextureRect/SoulPowerNumber")
abilities = [ExtResource("2_2riju"), ExtResource("3_p0rpn"), ExtResource("4_5j6pc")]
fixedButtons = [NodePath("TextureRect/FuseButton"), NodePath("TextureRect/SkipButton"), NodePath("TextureRect/GoButton")]
abilityIcons = [NodePath("TextureRect/AbilityIcon1"), NodePath("TextureRect/AbilityIcon2"), NodePath("TextureRect/AbilityIcon3")]
smallAbilityIcon = ExtResource("2_gp32q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sns21")
expand_mode = 1
stretch_mode = 5

[node name="SkillIcon" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.037
anchor_right = 0.841
anchor_bottom = 0.908
offset_left = 30.68
offset_top = 52.283
offset_right = -646.84
offset_bottom = -347.028
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j14rt")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 245.0
offset_top = 262.0
offset_right = 562.0
offset_bottom = 526.0

[node name="SkillName" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Fireball"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Its a Fireball"

[node name="AbilityIcon1" parent="TextureRect" instance=ExtResource("3_0ja6b")]
layout_mode = 1
offset_left = 326.0
offset_top = -134.5
offset_right = 2359.0
offset_bottom = 1215.5

[node name="AbilityIcon2" parent="TextureRect" instance=ExtResource("3_0ja6b")]
layout_mode = 1
offset_left = 326.0
offset_top = -61.5
offset_right = 2359.0
offset_bottom = 1288.5

[node name="AbilityIcon3" parent="TextureRect" instance=ExtResource("3_0ja6b")]
layout_mode = 1
offset_left = 326.0
offset_top = 11.5
offset_right = 2359.0
offset_bottom = 1361.5

[node name="FirstSlot" type="Marker2D" parent="TextureRect"]
position = Vector2(651, 189)

[node name="FirstSlot2" type="Marker2D" parent="TextureRect"]
position = Vector2(651, 261.375)

[node name="FuseButton" parent="TextureRect" instance=ExtResource("9_2u587")]
position = Vector2(656, 482)

[node name="SkipButton" parent="TextureRect" instance=ExtResource("10_j7hnl")]
position = Vector2(801, 482)

[node name="GoButton" parent="TextureRect" instance=ExtResource("11_41v3w")]
position = Vector2(944, 402)

[node name="AddButton" parent="TextureRect" instance=ExtResource("12_ok68w")]
position = Vector2(653, 403)

[node name="TransmutationSoul" parent="TextureRect" instance=ExtResource("13_7dnw0")]
position = Vector2(844, 85)
scale = Vector2(4, 4)

[node name="SoulPowerNumber" parent="TextureRect" instance=ExtResource("13_sgj2e")]
layout_mode = 0
offset_left = 824.0
offset_top = 107.0
offset_right = 961.0
offset_bottom = 207.0
scale = Vector2(0.3, 0.277)
text = "100
"
horizontal_alignment = 1

[node name="SKillStats" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 407.0
offset_top = 73.0
offset_right = 570.0
offset_bottom = 236.0
columns = 2

[node name="SPIcon" type="TextureRect" parent="TextureRect/SKillStats"]
layout_mode = 2
texture = ExtResource("15_1scge")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/SKillStats"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = -4

[node name="SPCost" type="Label" parent="TextureRect/SKillStats/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="NumberOfCharges" parent="." instance=ExtResource("13_sgj2e")]
layout_mode = 0
offset_left = 740.0
offset_top = 560.0
offset_right = 1456.0
offset_bottom = 660.0
scale = Vector2(0.25, 0.231)
text = "[Space]: Hide Book
"
