[gd_scene load_steps=3 format=3 uid="uid://fj2dqfgyyqme"]

[ext_resource type="Script" path="res://Scripts/Panel.cs" id="1_guquu"]
[ext_resource type="Texture2D" uid="uid://bhibdsol8a04n" path="res://Sprites/Panel.png" id="2_6idf3"]

[node name="Panel" type="Node2D"]
scale = Vector2(30, 30)
script = ExtResource("1_guquu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.051)
texture = ExtResource("2_6idf3")
