[gd_scene load_steps=3 format=3 uid="uid://fj2dqfgyyqme"]

[ext_resource type="Script" path="res://Scripts/Panel.cs" id="1_guquu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uhhqe"]

[node name="Panel" type="Node2D"]
position = Vector2(144, 193)
scale = Vector2(30, 30)
script = ExtResource("1_guquu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, -1.19209e-07)
scale = Vector2(4, 2)
texture = SubResource("CanvasTexture_uhhqe")
