[gd_scene load_steps=10 format=3 uid="uid://4kaxxey6eusy"]

[ext_resource type="Script" path="res://Scripts/AbilityBehaviours/ProjectileBehaviour.cs" id="1_xlxy3"]
[ext_resource type="Texture2D" uid="uid://dq0ofqjk6sxrd" path="res://Sprites/Abilities/Ranged/Projectiles/Fireball/fire_proj2.png" id="2_qxmtw"]
[ext_resource type="Script" path="res://Scripts/ProjectileImpact.cs" id="3_bdvcb"]
[ext_resource type="Texture2D" uid="uid://dojubtge13xgw" path="res://Sprites/Abilities/Ranged/Projectiles/Fireball/fire_explosion2.png" id="3_gs2yu"]

[sub_resource type="Animation" id="Animation_n0sv6"]
resource_name = "Explode"
length = 0.2
step = 0.04
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Proj:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_loaam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Proj:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l64i1"]
resource_name = "fireball"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Proj:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Proj:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_be1kr"]
_data = {
"Explode": SubResource("Animation_n0sv6"),
"RESET": SubResource("Animation_loaam"),
"fireball": SubResource("Animation_l64i1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1qs5a"]
radius = 16.0

[node name="FireballProjectile" type="RigidBody2D" node_paths=PackedStringArray("impactPoint", "animationPlayer")]
script = ExtResource("1_xlxy3")
projectileDuration = 5.0
projectileSpeed = 1000.0
impactPoint = NodePath("ImpactPoint")
animationPlayer = NodePath("AnimationPlayer")

[node name="Proj" type="Sprite2D" parent="."]
position = Vector2(-19, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_qxmtw")
hframes = 6
vframes = 2

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, -6)
texture = ExtResource("3_gs2yu")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fireball"
libraries = {
"": SubResource("AnimationLibrary_be1kr")
}

[node name="ImpactPoint" type="Node2D" parent="."]
position = Vector2(17, 0)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_bdvcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_1qs5a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="ScreenExited"]
