[gd_scene load_steps=25 format=3 uid="uid://c25wg50qjajeh"]

[ext_resource type="Shader" path="res://Resources/Shaders/FlashSprite.gdshader" id="1_51sfo"]
[ext_resource type="Script" path="res://Scripts/Units/Enemies/Fireworm.cs" id="1_ips0r"]
[ext_resource type="Resource" uid="uid://cybtmgs6be4wf" path="res://Resources/Abilities/FirewormsBall.tres" id="2_d7wmy"]
[ext_resource type="Resource" uid="uid://chvc034yto3oj" path="res://Resources/Items/Consumables/HealingPowder.tres" id="3_6dbff"]
[ext_resource type="Texture2D" uid="uid://cp2np34uvawja" path="res://Sprites/Units/Enemies/Fireworm/Fireworm.png" id="3_gs0ia"]
[ext_resource type="Script" path="res://Scripts/Resources/Stats/UnitStat.cs" id="3_nxvyh"]
[ext_resource type="PackedScene" uid="uid://e5ccxwf8ehw1" path="res://Components/unit_health.tscn" id="4_3wxx6"]
[ext_resource type="Script" path="res://Scripts/Resources/Stats/UnitStatList.cs" id="4_sycxn"]
[ext_resource type="PackedScene" uid="uid://cdkd8tavio2nn" path="res://Components/status_effects_controller.tscn" id="9_fin62"]
[ext_resource type="Script" path="res://Scripts/EnemyStateConftroller.cs" id="9_kffyc"]
[ext_resource type="PackedScene" uid="uid://d083ir4k8ax1b" path="res://Prefabs/UI/EnemyHPBar.tscn" id="10_xtgqr"]

[sub_resource type="Resource" id="Resource_38ygo"]
script = ExtResource("3_nxvyh")
statType = 2
BaseValue = 2.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_3e0yd"]
script = ExtResource("3_nxvyh")
statType = 4
BaseValue = 7.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_g2m7x"]
script = ExtResource("3_nxvyh")
statType = 0
BaseValue = 1.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_tepcg"]
script = ExtResource("4_sycxn")
StatList = [SubResource("Resource_38ygo"), SubResource("Resource_3e0yd"), SubResource("Resource_g2m7x")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s43q"]
shader = ExtResource("1_51sfo")
shader_parameter/quantity = 0.0

[sub_resource type="Animation" id="Animation_mi2af"]
resource_name = "Attack"
length = 0.81
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"UseAbility"
}, {
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_aacqj"]
resource_name = "Damage"
length = 0.31
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 33, 34]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.55109, 1e-05),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"AbortRunningTweens"
}, {
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_dwjs0"]
resource_name = "Die"
length = 0.61
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"FreeCurrentPanel"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_umgsy"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xpjgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_4b8aa"]
resource_name = "Walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uowhd"]
_data = {
"Attack": SubResource("Animation_mi2af"),
"Damage": SubResource("Animation_aacqj"),
"Die": SubResource("Animation_dwjs0"),
"Idle": SubResource("Animation_umgsy"),
"RESET": SubResource("Animation_xpjgf"),
"Walk": SubResource("Animation_4b8aa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b57jp"]
size = Vector2(39, 48)

[node name="Fireworm" type="CharacterBody2D" node_paths=PackedStringArray("stateCon", "hpBar", "STeffectCon", "animPlayer", "PopupPoint")]
scale = Vector2(2, 2)
script = ExtResource("1_ips0r")
stateCon = NodePath("EnemyStateConftroller")
hpBar = NodePath("HpBar")
waitTime = 1.0
ability = ExtResource("2_d7wmy")
lootDrop = ExtResource("3_6dbff")
lootAmount = 1
stats = SubResource("Resource_tepcg")
STeffectCon = NodePath("StatusEffectsController")
animPlayer = NodePath("AnimationPlayer")
PopupPoint = NodePath("PopupPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0s43q")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_gs0ia")
offset = Vector2(0, -23)
hframes = 16
vframes = 5
frame = 48

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_uowhd")
}

[node name="UnitHealth" parent="." node_paths=PackedStringArray("spriteAnim") instance=ExtResource("4_3wxx6")]
spriteAnim = NodePath("../AnimationPlayer")

[node name="PopupPoint" type="Marker2D" parent="."]
position = Vector2(0, -69.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, -24)
shape = SubResource("RectangleShape2D_b57jp")

[node name="EnemyStateConftroller" type="Node2D" parent="."]
script = ExtResource("9_kffyc")

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(56.6667, -29.3333)

[node name="StatusEffectsController" parent="." node_paths=PackedStringArray("unit", "statusBar") instance=ExtResource("9_fin62")]
unit = NodePath("..")
statusBar = NodePath("../HpBar/StatusBar")

[node name="HpBar" parent="." instance=ExtResource("10_xtgqr")]
position = Vector2(0, -57.5)

[node name="TextureRect" parent="HpBar" index="0"]
metadata/_edit_use_anchors_ = true

[node name="HpBarUnder" parent="HpBar/TextureRect" index="0"]
metadata/_edit_use_anchors_ = true

[node name="HpBarMain" parent="HpBar/TextureRect" index="1"]
metadata/_edit_use_anchors_ = true

[editable path="HpBar"]
