[gd_scene load_steps=5 format=3 uid="uid://ckg27l0smb1re"]

[ext_resource type="Texture2D" uid="uid://ds3qjkey8qchw" path="res://Sprites/StatusIcons/StunnedAnim.png" id="1_l1nie"]

[sub_resource type="Animation" id="Animation_o36b7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4k6o"]
resource_name = "Stunned"
length = 0.41
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lokka"]
_data = {
"RESET": SubResource("Animation_o36b7"),
"Stunned": SubResource("Animation_f4k6o")
}

[node name="StunnedEffect" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l1nie")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Stunned"
libraries = {
"": SubResource("AnimationLibrary_lokka")
}
