[gd_scene load_steps=6 format=3 uid="uid://cr411vkbfr5r5"]

[ext_resource type="Script" path="res://Scripts/AbilityBehaviours/SmiteBehaviour.cs" id="1_rp56x"]
[ext_resource type="Texture2D" uid="uid://c2f1qdauvrav3" path="res://Sprites/Abilities/Ranged/Smites/LightingStrike/LightingStrike.png" id="2_ga2vc"]

[sub_resource type="Animation" id="Animation_pvwwt"]
resource_name = "Smite"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jeai1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ja45"]
_data = {
"RESET": SubResource("Animation_jeai1"),
"Smite": SubResource("Animation_pvwwt")
}

[node name="LightningStrike" type="Node2D"]
script = ExtResource("1_rp56x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(3, 3)
texture = ExtResource("2_ga2vc")
offset = Vector2(3, -109)
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Smite"
libraries = {
"": SubResource("AnimationLibrary_6ja45")
}
