[gd_scene load_steps=18 format=3 uid="uid://ib51qwl44qfd"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_wgu4n"]
[ext_resource type="Script" path="res://Scripts/Managers/GridManager.cs" id="2_ylql0"]
[ext_resource type="Script" path="res://Scripts/Managers/UnitManager.cs" id="3_xm58r"]
[ext_resource type="PackedScene" uid="uid://dj3s5sndljpr1" path="res://Prefabs/Units/TestH.tscn" id="4_h2i1f"]
[ext_resource type="Resource" uid="uid://dr8lqcu4ih6io" path="res://Resources/SpawnFormations/TestForma.tres" id="4_u6xsm"]
[ext_resource type="Script" path="res://Scripts/Managers/SpriteLayerManager.cs" id="6_8aygl"]
[ext_resource type="Script" path="res://Scripts/Managers/SpriteManager.cs" id="7_rp32s"]
[ext_resource type="PackedScene" uid="uid://o145r5colibr" path="res://Prefabs/UI/AbilityIcon.tscn" id="9_5rs6t"]
[ext_resource type="PackedScene" uid="uid://d0ckwq8cucbrt" path="res://Prefabs/UI/battle_announcement.tscn" id="9_fywl8"]
[ext_resource type="Texture2D" uid="uid://b0fgwlwi7527l" path="res://Sprites/Backgrounds/ForestBackground.png" id="10_ax1fd"]
[ext_resource type="PackedScene" uid="uid://bjwsaflrdm5j1" path="res://Prefabs/UI/TopLeftUI.tscn" id="10_knel8"]
[ext_resource type="PackedScene" uid="uid://dsbcrkpoufpcd" path="res://Prefabs/UI/SelectSkillBook.tscn" id="12_xhlm1"]
[ext_resource type="Script" path="res://Scripts/UI/BattleUI.cs" id="13_1dkkn"]
[ext_resource type="Resource" uid="uid://mntob2ltyay2" path="res://Resources/Abilities/Fireball.tres" id="13_qd73o"]
[ext_resource type="Resource" uid="uid://bi04y3hs068ht" path="res://Resources/Abilities/SmallEruption.tres" id="15_d6t36"]
[ext_resource type="Resource" uid="uid://bej6id1hervvf" path="res://Resources/Abilities/Melee/WindCirSlice.tres" id="16_do1c7"]
[ext_resource type="Resource" uid="uid://dm1f0j6b5csfi" path="res://Resources/Fonts/LightningStrike.tres" id="16_ggacg"]

[node name="TestBattle" type="Node2D"]

[node name="Managers" type="Node2D" parent="."]

[node name="GridManager" type="Node" parent="Managers"]
script = ExtResource("2_ylql0")
offsetX = 110.0
offsetY = 60.0

[node name="UnitManager" type="Node" parent="Managers"]
script = ExtResource("3_xm58r")
hero = ExtResource("4_h2i1f")
formation = ExtResource("4_u6xsm")

[node name="SpriteLayerManager" type="Node" parent="Managers"]
script = ExtResource("6_8aygl")

[node name="SpriteManager" type="Node" parent="Managers"]
script = ExtResource("7_rp32s")

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_wgu4n")

[node name="BattleUI" type="Control" parent="." node_paths=PackedStringArray("icons", "topLeftUI", "selectSkillBook")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1240.0
offset_bottom = 641.0
script = ExtResource("13_1dkkn")
icons = [NodePath("AbilityIcon"), NodePath("AbilityIcon2"), NodePath("AbilityIcon3")]
topLeftUI = NodePath("TopLeftUI")
selectSkillBook = NodePath("SkillSelectBook")
announcement = ExtResource("9_fywl8")

[node name="AbilityIcon" parent="BattleUI" instance=ExtResource("9_5rs6t")]
layout_mode = 1
offset_left = -583.0
offset_top = -148.5
offset_right = 1447.0
offset_bottom = 1201.5

[node name="AbilityIcon2" parent="BattleUI" instance=ExtResource("9_5rs6t")]
layout_mode = 1
offset_left = -583.0
offset_top = -69.5
offset_right = 1447.0
offset_bottom = 1280.5

[node name="AbilityIcon3" parent="BattleUI" instance=ExtResource("9_5rs6t")]
layout_mode = 1
offset_left = -583.0
offset_top = 9.5
offset_right = 1447.0
offset_bottom = 1359.5

[node name="TopLeftUI" parent="BattleUI" instance=ExtResource("10_knel8")]
offset_right = 584.0

[node name="SkillSelectBook" parent="BattleUI" instance=ExtResource("12_xhlm1")]
layout_mode = 1
offset_top = 641.0
offset_bottom = 641.0
abilities = [ExtResource("13_qd73o"), ExtResource("16_ggacg"), ExtResource("15_d6t36"), ExtResource("16_do1c7")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 672.0
offset_bottom = 444.0
scale = Vector2(1.9, 1.65)
texture = ExtResource("10_ax1fd")

[node name="1stPanelPosition" type="Marker2D" parent="."]
position = Vector2(230, 450)
