[gd_scene load_steps=25 format=3 uid="uid://dj3s5sndljpr1"]

[ext_resource type="Script" path="res://Scripts/Units/Heroes/TestH.cs" id="1_1cg08"]
[ext_resource type="Texture2D" uid="uid://cr2lb354w36mv" path="res://Sprites/TestH/chara.png" id="2_me2tq"]
[ext_resource type="Resource" uid="uid://cole6tiatpmnm" path="res://Resources/UnitStats/TestH.tres" id="2_o08ap"]
[ext_resource type="PackedScene" uid="uid://crbruay2rfa3p" path="res://Prefabs/Effects/PopupEffect.tscn" id="3_nihf5"]
[ext_resource type="Script" path="res://Scripts/Movement.cs" id="3_or2d2"]
[ext_resource type="Shader" path="res://Resources/Shaders/FlashSprite.gdshader" id="4_6jwi1"]
[ext_resource type="Script" path="res://Scripts/PlayerStateController.cs" id="4_d4ftl"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimation.cs" id="5_2gvfl"]
[ext_resource type="PackedScene" uid="uid://e5ccxwf8ehw1" path="res://Components/unit_health.tscn" id="7_lwkil"]
[ext_resource type="Script" path="res://Scripts/AbilityHolder.cs" id="8_oqssg"]
[ext_resource type="Resource" uid="uid://mntob2ltyay2" path="res://Resources/Abilities/Fireball.tres" id="9_hfxfa"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.cs" id="10_2wmys"]
[ext_resource type="Resource" uid="uid://bi04y3hs068ht" path="res://Resources/Abilities/SmallEruption.tres" id="13_gw5g4"]
[ext_resource type="Resource" uid="uid://dm1f0j6b5csfi" path="res://Resources/Abilities/LightningStrike.tres" id="13_xi61p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxgrr"]
resource_local_to_scene = true
shader = ExtResource("4_6jwi1")
shader_parameter/quantity = 0.0

[sub_resource type="Animation" id="Animation_ag8rn"]
resource_name = "Appear"
length = 0.061
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0150661, 0.0305428, 0.0457942, 0.0603648),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_x1oty"]
resource_name = "Attack"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStateController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_2xqjy"]
resource_name = "Damage"
length = 0.06
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerStateController")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReturnToIdle"
}]
}

[sub_resource type="Animation" id="Animation_sah67"]
resource_name = "idle"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000118002),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4eiip"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h1245"]
resource_name = "Vanish"
length = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0157927, 0.030443, 0.0465438, 0.0597431, 0.0746189),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sk1m6"]
resource_name = "Die"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enmrb"]
_data = {
"Appear": SubResource("Animation_ag8rn"),
"Attack": SubResource("Animation_x1oty"),
"Damage": SubResource("Animation_2xqjy"),
"Die": SubResource("Animation_sk1m6"),
"Idle": SubResource("Animation_sah67"),
"RESET": SubResource("Animation_4eiip"),
"Vanish": SubResource("Animation_h1245")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipmpv"]
size = Vector2(47, 142)

[node name="TestH" type="CharacterBody2D" node_paths=PackedStringArray("playerAnim", "stateController", "PopupPoint")]
script = ExtResource("1_1cg08")
playerAnim = NodePath("PlayerAnimation")
stateController = NodePath("PlayerStateController")
stats = ExtResource("2_o08ap")
PopupPrefab = ExtResource("3_nihf5")
PopupPoint = NodePath("PopupPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qxgrr")
position = Vector2(8, -78)
scale = Vector2(2, 2)
texture = ExtResource("2_me2tq")
hframes = 8

[node name="Movement" type="Node2D" parent="." node_paths=PackedStringArray("currentUnit")]
position = Vector2(49, -218)
script = ExtResource("3_or2d2")
currentUnit = NodePath("..")
cooldown = 0.1

[node name="PlayerStateController" type="Node2D" parent="."]
script = ExtResource("4_d4ftl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_enmrb")
}

[node name="PlayerAnimation" type="Node" parent="." node_paths=PackedStringArray("animPlayer")]
script = ExtResource("5_2gvfl")
animPlayer = NodePath("../AnimationPlayer")

[node name="UnitHealth" parent="." node_paths=PackedStringArray("unit", "spriteAnim") instance=ExtResource("7_lwkil")]
script = ExtResource("10_2wmys")
unit = NodePath("..")
spriteAnim = NodePath("../AnimationPlayer")

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(63, -93)

[node name="AbilityHolder1" type="Node" parent="." node_paths=PackedStringArray("user", "stateCon")]
script = ExtResource("8_oqssg")
ability = ExtResource("9_hfxfa")
user = NodePath("..")
stateCon = NodePath("../PlayerStateController")
numberOfCharges = 5

[node name="AbilityHolder2" type="Node" parent="." node_paths=PackedStringArray("user", "stateCon")]
script = ExtResource("8_oqssg")
ability = ExtResource("13_gw5g4")
user = NodePath("..")
slotNumber = 1
stateCon = NodePath("../PlayerStateController")
numberOfCharges = 6

[node name="AbilityHolder3" type="Node" parent="." node_paths=PackedStringArray("user", "stateCon")]
script = ExtResource("8_oqssg")
ability = ExtResource("13_xi61p")
user = NodePath("..")
slotNumber = 2
stateCon = NodePath("../PlayerStateController")
numberOfCharges = 7

[node name="PopupPoint" type="Marker2D" parent="."]
position = Vector2(-5, -155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -71)
shape = SubResource("RectangleShape2D_ipmpv")
