[gd_scene load_steps=20 format=3 uid="uid://2wh87d6rrgjd"]

[ext_resource type="Script" path="res://Scripts/Units/Enemies/BaseEnemy.cs" id="1_u3x8x"]
[ext_resource type="Script" path="res://Scripts/Resources/Stats/UnitStat.cs" id="2_igvpn"]
[ext_resource type="Script" path="res://Scripts/Resources/Stats/UnitStatList.cs" id="3_ldn0c"]
[ext_resource type="Shader" path="res://Resources/Shaders/FlashSprite.gdshader" id="4_86eem"]
[ext_resource type="Texture2D" uid="uid://dximn6h8xrrf1" path="res://Sprites/dummy.png" id="4_x5y8s"]
[ext_resource type="PackedScene" uid="uid://cdkd8tavio2nn" path="res://Components/status_effects_controller.tscn" id="7_4otk2"]
[ext_resource type="PackedScene" uid="uid://e5ccxwf8ehw1" path="res://Components/unit_health.tscn" id="7_vfsc1"]
[ext_resource type="PackedScene" uid="uid://d083ir4k8ax1b" path="res://Prefabs/UI/EnemyHPBar.tscn" id="8_1jkj8"]
[ext_resource type="Script" path="res://Scripts/EnemyStateConftroller.cs" id="9_qxkmu"]

[sub_resource type="Resource" id="Resource_vxwf6"]
script = ExtResource("2_igvpn")
statType = 1
BaseValue = 0.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_ge0c8"]
script = ExtResource("2_igvpn")
statType = 3
BaseValue = 0.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_7hmd1"]
script = ExtResource("2_igvpn")
statType = 4
BaseValue = 5.0
numberOfMods = 0

[sub_resource type="Resource" id="Resource_ndm0n"]
script = ExtResource("3_ldn0c")
StatList = [SubResource("Resource_vxwf6"), SubResource("Resource_ge0c8"), SubResource("Resource_7hmd1")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h271s"]
resource_local_to_scene = true
shader = ExtResource("4_86eem")
shader_parameter/quantity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naai2"]
size = Vector2(52, 173.5)

[sub_resource type="Animation" id="Animation_c1uj6"]
resource_name = "Damage"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.993335, 0.993335, 1.3752e-05),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_oyt1r"]
resource_name = "Die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_22ted"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le6d1"]
_data = {
"Damage": SubResource("Animation_c1uj6"),
"Die": SubResource("Animation_oyt1r"),
"RESET": SubResource("Animation_22ted")
}

[node name="TestDummy" type="CharacterBody2D" node_paths=PackedStringArray("stateCon", "hpBar", "STeffectCon", "animPlayer", "PopupPoint")]
script = ExtResource("1_u3x8x")
stateCon = NodePath("StateCon")
hpBar = NodePath("HpBar")
stats = SubResource("Resource_ndm0n")
STeffectCon = NodePath("StatusEffectsController")
animPlayer = NodePath("AnimationPlayer")
PopupPoint = NodePath("PopupPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h271s")
position = Vector2(8, -85)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_x5y8s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(12, -86.25)
shape = SubResource("RectangleShape2D_naai2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_le6d1")
}

[node name="PopupPoint" type="Marker2D" parent="."]
position = Vector2(26, -193)

[node name="UnitHealth" parent="." node_paths=PackedStringArray("unit", "spriteAnim") instance=ExtResource("7_vfsc1")]
unit = NodePath("..")
spriteAnim = NodePath("../AnimationPlayer")

[node name="StatusEffectsController" parent="." node_paths=PackedStringArray("unit") instance=ExtResource("7_4otk2")]
unit = NodePath("..")

[node name="HpBar" parent="." instance=ExtResource("8_1jkj8")]
position = Vector2(26, -199)
scale = Vector2(2, 2)

[node name="StateCon" type="Node2D" parent="."]
script = ExtResource("9_qxkmu")
